<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pautas - C√¢mara Digital</title>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üèõÔ∏è</text></svg>">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        :root {
            --background-dark: #0d1117;
            --sidebar-bg: #161b22;
            --card-bg: #161b22;
            --border-color: #30363d;
            --primary-text: #e6edf3;
            --secondary-text: #8b949e;
            --accent-blue: #58a6ff;
            --accent-green: #2ea043;
            --accent-red: #da3633;
            --accent-orange: #f08833; /* Nova cor laranja */
            --hover-bg: #21262d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-dark );
            color: var(--primary-text);
            overflow-x: hidden;
        }

        .app-layout {
            display: flex;
            min-height: 100vh;
        }

        /* --- Barra Lateral (Sidebar) --- */
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
        }

        .sidebar-header .logo-icon {
            font-size: 1.5rem;
            color: var(--accent-blue);
        }

        .sidebar-header h1 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
            flex-grow: 1;
        }

        .nav-group-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--secondary-text);
            text-transform: uppercase;
            margin-top: 24px;
            margin-bottom: 8px;
            padding: 0 12px;
        }

        .nav-item a {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-radius: 6px;
            text-decoration: none;
            color: var(--secondary-text);
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s;
            cursor: pointer;
        }

        .nav-item a:hover {
            background-color: var(--hover-bg);
            color: var(--primary-text);
        }

        .nav-item.active a {
            background-color: var(--accent-blue);
            color: #ffffff;
        }

        
        /* --- Conte√∫do Principal --- */
        .main-content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 24px 32px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            opacity: 1;
            transform: translateX(0);
            transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                        transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.transitioning {
            opacity: 0;
            transform: translateX(20px);
        }

        /* Cabe√ßalho do Conte√∫do */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-shrink: 0;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-title i {
            font-size: 1.25rem;
        }

        .header-title h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-profile {
            position: relative;
        }

        .profile-button {
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: var(--hover-bg);
            border: 1px solid var(--border-color);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .profile-button:hover {
            background-color: #2e343b;
        }

        .profile-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--accent-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .profile-info .name {
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--primary-text);
        }
        .profile-info .email {
            font-size: 0.75rem;
            color: var(--primary-text);
            opacity: 0.7;
        }
        .profile-button .fa-chevron-down {
            transition: transform 0.2s;
            color: var(--secondary-text);
        }
        .profile-button.active .fa-chevron-down {
            transform: rotate(180deg);
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            top: 110%;
            right: 0;
            width: 200px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            z-index: 10;
            overflow: hidden;
        }
        .profile-dropdown.active { display: block; }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            color: var(--secondary-text);
            text-decoration: none;
            font-size: 0.875rem;
        }
        .dropdown-item:hover {
            background-color: var(--hover-bg);
            color: var(--primary-text);
        }
        .dropdown-item i { width: 16px; }
        .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 4px 0;
        }

        /* --- Se√ß√£o de Pautas --- */
        .pautas-section {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 24px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .pautas-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .pautas-header h2 {
            font-size: 1.25rem;
        }

        /* CORRE√á√ÉO: Estilos e anima√ß√µes dos bot√µes */
        .btn {
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.1s ease, filter 0.2s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
        }
        .btn:active {
            transform: scale(0.98);
            filter: brightness(0.95);
        }

        .btn-primary {
            background-color: var(--accent-green);
            color: white;
        }

        .pautas-filters {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--secondary-text);
            font-size: 0.875rem;
        }

        .custom-select {
            background-color: var(--hover-bg);
            border: 1px solid var(--border-color);
            color: var(--primary-text);
            padding: 6px 12px;
            border-radius: 6px;
        }

        /* Tabela de Pautas */
        .table-container {
            flex-grow: 1;
            overflow-x: auto;
        }

        .pautas-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .pautas-table th, .pautas-table td {
            padding: 12px 16px;
            text-align: left;
            white-space: nowrap;
            vertical-align: middle;
        }
        
        /* CORRE√á√ÉO: Borda aplicada na linha (tr) e n√£o na c√©lula (td) */
        .pautas-table tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.2s;
        }
        .pautas-table tbody tr:hover {
            background-color: var(--hover-bg);
        }

        .pautas-table th {
            color: var(--secondary-text);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
        }

        .pautas-table td .description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 250px;
            display: block;
        }

        .pautas-table .link {
            color: var(--accent-blue);
            text-decoration: none;
            font-weight: 500;
        }

        .status-cell {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            min-width: 150px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 99px;
            font-weight: 500;
            font-size: 0.8rem;
            text-align: center;
        }
        .status-finalizada {
            background-color: rgba(46, 160, 67, 0.2);
            color: #3fb950;
        }
        .status-simbolica {
            background-color: rgba(218, 54, 51, 0.2);
            color: #f85149;
        }

        .actions-cell {
            text-align: right;
        }
        .actions-cell .btn-action {
            color: white;
            padding: 6px 14px;
            margin-left: 8px;
        }
        .btn-edit {
            background-color: var(--accent-orange);
        }
        .btn-remove {
            background-color: var(--accent-red);
        }

        /* Pagina√ß√£o */
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 24px;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
            color: var(--secondary-text);
            font-size: 0.875rem;
        }

        .pagination-controls a, .pagination-controls span {
            padding: 6px 12px;
            margin: 0 2px;
            border-radius: 6px;
            text-decoration: none;
            color: var(--secondary-text);
            border: 1px solid transparent;
        }
        .pagination-controls a:hover {
            border-color: var(--border-color);
            color: var(--primary-text);
        }
        .pagination-controls .active {
            border-color: var(--accent-blue);
            color: var(--accent-blue);
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="app-layout">
        
        <!-- --- BARRA LATERAL --- -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fa-solid fa-building-columns logo-icon"></i>
                <h1>C√¢mara Digital</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-group-title">Acesso R√°pido</li>
                <li class="nav-item"><a href="#" data-page="dashboard">Dashboard</a></li>
                <li class="nav-item"><a href="#" data-page="painel">Painel de vota√ß√£o</a></li>
                <li class="nav-item active"><a href="#" data-page="cadastro">Cadastro de Pautas</a></li>
                
                <li class="nav-group-title">Gerenciamento</li>
                <li class="nav-item"><a href="#" data-page="vereadores">Vereadores</a></li>
                <li class="nav-item"><a href="#" data-page="ordem_do_dia">Ordem do dia</a></li>

                <li class="nav-group-title">Relat√≥rios</li>
                <li class="nav-item"><a href="#" data-page="relatorio">Relat√≥rio de vota√ß√µes</a></li>
            </ul>
        </aside>

        <!-- --- CONTE√öDO PRINCIPAL --- -->
        <main class="main-content" id="mainContent">
            
            <!-- Cabe√ßalho do Conte√∫do -->
            <header class="content-header">
                <div class="header-title">
                    <i class="fa-solid fa-file-lines"></i>
                    <h2>Cadastro de Pautas</h2>
                </div>
                <div class="user-profile">
                    <button class="profile-button" id="profileBtn">
                        <div class="profile-avatar">A</div>
                        <div class="profile-info">
                            <span class="name">Admin DEL</span>
                            <span class="email">admin_del@camara.digital</span>
                        </div>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="profile-dropdown" id="profileDropdown">
                        <a href="#" class="dropdown-item"><i class="fa-regular fa-user"></i> Meu Perfil</a>
                        <a href="#" class="dropdown-item"><i class="fa-regular fa-bell"></i> Notifica√ß√µes</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="fa-solid fa-arrow-right-from-bracket"></i> Sair</a>
                    </div>
                </div>
            </header>

            <!-- Se√ß√£o de Pautas -->
            <section class="pautas-section">
                <div class="pautas-header">
                    <h2>Pautas</h2>
                    <button class="btn btn-primary" onclick="navigateToPage('nova_pauta')">Nova Pauta</button>
                </div>

                <div class="pautas-filters">
                    <div class="filter-group">
                        <label for="status-filter">Filtrar por status:</label>
                        <select id="status-filter" class="custom-select">
                            <option>Todos os status</option>
                            <option>Em vota√ß√£o</option>
                            <option>Finalizada</option>
                            <option>Pendente</option>
                        </select>
                    </div>
                    <span>5 de 90 pautas</span>
                </div>

                <div class="table-container">
                    <table class="pautas-table">
                        <thead>
                            <tr>
                                <th>Nome da Pauta</th>
                                <th>Descri√ß√£o</th>
                                <th>Link</th>
                                <th>Status</th>
                                <th>Autor</th>
                                <th>C√¢mara</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Den√∫ncia - 2¬™ vota√ß√£o</td>
                                <td><span class="description">Den√∫ncia com pedido de instaura√ß√£o...</span></td>
                                <td><a href="#" class="link">Acessar</a></td>
                                <td class="status-cell">
                                    <span class="status-badge status-finalizada">FINALIZADA</span>
                                </td>
                                <td>Ver. Toinho de Quinca...</td>
                                <td>Dom Expedito Lopes</td>
                                <td class="actions-cell">
                                    <button class="btn btn-action btn-edit">Editar</button>
                                    <button class="btn btn-action btn-remove">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Den√∫ncia - 1¬™ vota√ß√£o</td>
                                <td><span class="description">Den√∫ncia com pedido de instaura√ß√£o...</span></td>
                                <td><a href="#" class="link">Acessar</a></td>
                                <td class="status-cell">
                                    <span class="status-badge status-finalizada">FINALIZADA</span>
                                    <span class="status-badge status-simbolica">Vota√ß√£o simb√≥lica</span>
                                </td>
                                <td>Ver. Toinho de Quinca...</td>
                                <td>Dom Expedito Lopes</td>
                                <td class="actions-cell">
                                    <button class="btn btn-action btn-edit">Editar</button>
                                    <button class="btn btn-action btn-remove">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PROJETO DE LEI 030/2025 - 2¬™ vota√ß√£o</td>
                                <td><span class="description">Institui o Dia do Comerci√°rio no Mu...</span></td>
                                <td><a href="#" class="link">Acessar</a></td>
                                <td class="status-cell">
                                    <span class="status-badge status-finalizada">FINALIZADA</span>
                                </td>
                                <td>Ver. Jo√£o Lourende de Moura Ara√∫jo...</td>
                                <td>Dom Expedito Lopes</td>
                                <td class="actions-cell">
                                    <button class="btn btn-action btn-edit">Editar</button>
                                    <button class="btn btn-action btn-remove">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PROJETO DE LEI 030/2025 - 1¬™ vota√ß√£o</td>
                                <td><span class="description">Institui o Dia do Comerci√°rio no Mu...</span></td>
                                <td><a href="#" class="link">Acessar</a></td>
                                <td class="status-cell">
                                    <span class="status-badge status-finalizada">FINALIZADA</span>
                                    <span class="status-badge status-simbolica">Vota√ß√£o simb√≥lica</span>
                                </td>
                                <td>Ver. Jo√£o Lourende de Moura Ara√∫jo...</td>
                                <td>Dom Expedito Lopes</td>
                                <td class="actions-cell">
                                    <button class="btn btn-action btn-edit">Editar</button>
                                    <button class="btn btn-action btn-remove">Remover</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PARECER PROJETO DE LEI 030 CCJR - 2¬™ vota√ß√£o</td>
                                <td><span class="description">Institui o Dia do Comerci√°rio no Mu...</span></td>
                                <td><a href="#" class="link">Acessar</a></td>
                                <td class="status-cell">
                                    <span class="status-badge status-finalizada">FINALIZADA</span>
                                </td>
                                <td>Ver. Jo√£o Lourende de Moura Ara√∫jo...</td>
                                <td>Dom Expedito Lopes</td>
                                <td class="actions-cell">
                                    <button class="btn btn-action btn-edit">Editar</button>
                                    <button class="btn btn-action btn-remove">Remover</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination-container">
                    <div class="pagination-controls">
                        <a href="#">&laquo; Anterior</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Pr√≥ximo &raquo;</a>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const profileBtn = document.getElementById('profileBtn');
            const profileDropdown = document.getElementById('profileDropdown');
            const mainContent = document.getElementById('mainContent');
            const navLinks = document.querySelectorAll('.nav-item a');

            profileBtn.addEventListener('click', () => {
                profileDropdown.classList.toggle('active');
                profileBtn.classList.toggle('active');
            });

            document.addEventListener('click', (event) => {
                if (!profileBtn.contains(event.target) && !profileDropdown.contains(event.target)) {
                    profileDropdown.classList.remove('active');
                    profileBtn.classList.remove('active');
                }
            });

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const page = link.dataset.page;
                    
                    // Remove 'active' class from all nav items
                    navLinks.forEach(nav => nav.closest('.nav-item').classList.remove('active'));
                    // Add 'active' class to the clicked nav item
                    link.closest('.nav-item').classList.add('active');

                    mainContent.classList.add('transitioning');

                    setTimeout(() => {
                        // Simulate page change
                        let targetPage = '';
                        switch(page) {
                            case 'dashboard':
                                targetPage = 'dashboard.html';
                                break;
                            case 'painel':
                                targetPage = 'painel_votacao.html';
                                break;
                            case 'cadastro':
                                targetPage = 'cadastro_de_pautas.html';
                                break;
                            case 'vereadores':
                                targetPage = 'vereadores.html';
                                break;
                            case 'ordem_do_dia':
                                targetPage = 'ordem_do_dia.html';
                                break;
                            case 'relatorio':
                                targetPage = 'relatorio.html';
                                break;
                            case 'nova_pauta':
                                targetPage = 'nova_pauta.html';
                                break;
                            // Add other cases for new pages
                            default:
                                targetPage = 'dashboard.html'; // Fallback
                        }
                        window.location.href = targetPage;
                        // mainContent.classList.remove('transitioning'); // This will be handled by the new page load
                    }, 400); // Match CSS transition duration
                });
            });
        });

        function navigateToPage(page) {
            const mainContent = document.getElementById('mainContent');
            mainContent.classList.add('transitioning');
            setTimeout(() => {
                let targetPage = '';
                switch(page) {
                    case 'dashboard':
                        targetPage = 'dashboard.html';
                        break;
                    case 'painel':
                        targetPage = 'painel_votacao.html';
                        break;
                    case 'cadastro':
                        targetPage = 'cadastro_de_pautas.html';
                        break;
                    case 'vereadores':
                        targetPage = 'vereadores.html';
                        break;
                    case 'ordem_do_dia':
                        targetPage = 'ordem_do_dia.html';
                        break;
                    case 'relatorio':
                        targetPage = 'relatorio.html';
                        break;
                    case 'nova_pauta':
                        targetPage = 'nova_pauta.html';
                        break;
                    default:
                        targetPage = 'dashboard.html'; // Fallback
                }
                window.location.href = targetPage;
            }, 400); // Match CSS transition duration
        }
    </script>
</body>
</html>

